spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://49.232.101.141:3306/backend
spring.datasource.username=admin
spring.datasource.password=ZMLgood1!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true